{
	"name": "bedrockwsserver",
	"version": "1.0.0",
	"description": "WebSocket Server for Minecraft Bedrock Edition",
	"main": "index.js",
	"dependencies": {
		"@types/node": "^12.7.11",
		"@types/uuid": "^3.4.5",
		"@types/ws": "^6.0.3",
		"typescript": "^3.6.3",
		"uuid": "^3.3.3",
		"ws": "^7.4.6"
	},
	"devDependencies": {},
	"scripts": {
		"test": "git fetch --all && git reset --hard remotes/origin/master && npm run build",
		"build": "tsc && node build/app.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/haojie06/BedrockWsServer.git"
	},
	"keywords": [ "minecraft", "bedrock", "websocket" ],
	"author": "haojie06",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/haojie06/BedrockWsServer/issues"
	},
	"homepage": "https://github.com/haojie06/BedrockWsServer#readme"
}
